<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExplanatoryTextView" customModule="ExoPortfolio" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="XeX-dX-Uya"/>
                <outlet property="explanatoryText" destination="dgR-kg-UJ4" id="rde-OD-InX"/>
                <outlet property="textTitle" destination="wSp-Lz-tCG" id="KEU-mn-Bdf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contest Review Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-Lz-tCG">
                    <rect key="frame" x="20" y="15" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lqZ-V0-Ltw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-kg-UJ4">
                    <rect key="frame" x="20" y="54" width="374" height="131"/>
                    <string key="text">This is a potentially very long field of text. It can be used for explanatory purposes, elaboration purposes, or pretty much anything at all.</string>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dgR-kg-UJ4" secondAttribute="bottom" constant="15" id="3Kl-rc-NWk"/>
                <constraint firstItem="wSp-Lz-tCG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="81b-sS-7Rx"/>
                <constraint firstItem="wSp-Lz-tCG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ajy-QI-mhR"/>
                <constraint firstAttribute="trailing" secondItem="wSp-Lz-tCG" secondAttribute="trailing" constant="20" id="HWA-iC-BQg"/>
                <constraint firstItem="dgR-kg-UJ4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="h1M-yP-EwA"/>
                <constraint firstItem="dgR-kg-UJ4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="q7M-T2-z74"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dgR-kg-UJ4" secondAttribute="trailing" constant="20" id="sPO-Cd-T0u"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.840579710144929" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
